    if self.field[x - 1] > 50:
            self.field[x - 1] = 0
        if self.field[x + 1] > 50:
            self.field[x - 1] = 0
        if self.field[y - 1] > 50:
            self.field[y - 1] = 0
        if self.field[y + 1] > 50:
            self.field[y + 1] = 0

            if self.field[x - 1] < 0:
                self.field[x - 1] = 0
            if self.field[x + 1] < 0:
                self.field[x - 1] = 0

        if self.field[y - 1] < 0:
            self.field[y - 1] = 0
        if self.field[y + 1] < 0:
            self.field[y + 1] = 0
